crawler http://teacherluke.co.uk/

main goal:
download all episodes from site http://teacherluke.co.uk/the-podcast/archive-of-episodes-1-149/
have to go episode details, find link, download & save

technologies:
- nodejs
    - cheerio
    - request